<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="icon" type="image/png" href="assets/favicon/ML.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/184a77420e.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#header">
                <h1>Mi portafolio</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#mis-trabajos">Mis trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre-mi">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="header" class="text-light text-start py-5 mt-5">
        <div class="container">
            <div class="col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Andres <br> Calderon
                </h1>
                <p class="my-5">
                    Soy Andres Calderon Estudiante del Instituto Idat , este es mi portafolio actualizado.
                </p>
                <div class="mb-5 pb-5">
                    <a class="btn btn-lg btn-dark text-light me-4" href="#mis-trabajos">Mis trabajos</a>
                    <a class="btn btn-lg btn-dark text-light me-4" href="#sobre-mi">Sobre Mi</a>
                </div>
            </div>
        </div>
    </header>
    <section id="mis-trabajos" class=" p-5 bg-dark">
        <h2 class="display-5 fw-bold text-center text-white mb-3">Mis trabajos</h2>
        <div class="row">
            <div class="col-12 col-md-4 py-2">
                <div class="card">
                    <img src="assets/img/Mi peru (2).png" class="card-img-top img-card" alt="TD">
                    <div class="card-body">
                        <h5 class="card-title">Mi Peru</h5>
                        <p class="card-text">TastyDonuts corresponde al segundo desafío concluído en DesafioLatam,
                            contempla la adquisición de aprendizaje sobre css</p>
                        <a href="https://mauricio-lobos.github.io/Desafio-2/" target="_blank" class="btn btn-dark">Ver
                            más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4  py-2">
                <div class="card">
                    <img src="assets/img/pepa.png" class="card-img-top img-card" alt="Iguanas">
                    <div class="card-body">
                        <h5 class="card-title">Pets</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiarrupti, optio ipsa ut soluta ab facilis molestias, voluptatibus harum omnis? Repellendus fuga o.</p>
                        <a href="https://marideoxd.github.io/" target="_blank" class="btn btn-dark">Ver
                            más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 py-2">
                <div class="card">
                    <img src="assets/img/viaje.png" class="card-img-top img-card" alt="CUPPON">
                    <div class="card-body">
                        <h5 class="card-title">Turismo</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur atnsectetur atnsectetur atibus perferendis?</p>
                        <a href="https://emilycalderon.github.io/" target="_blank" class="btn btn-dark">Ver
                            más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 py-2">
                <div class="card">
                    <img src="assets/img/2021.png" class="card-img-top img-card" alt="CUPPON">
                    <div class="card-body">
                        <h5 class="card-title">Desarrollador Web</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint animi pequi?</p>
                        <a href="https://lucikate.github.io/index.html" target="_blank" class="btn btn-dark">Ver
                            más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 py-2">
                <div class="card">
                    <img src="assets/img/Dentista.png" class="card-img-top img-card" alt="CUPPON">
                    <div class="card-body">
                        <h5 class="card-title">Dentista</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora
                            temporibus omnis? Voluptatum nesciunt eaque modneque?</p>
                        <a href="https://marideoxd.github.io/" target="_blank" class="btn btn-dark">Ver
                            más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 py-2">
                <div class="card">
                    <img src="assets/img/academia1.png" class="card-img-top img-card" alt="CUPPON">
                    <div class="card-body">
                        <h5 class="card-title">Academia</h5>
                        <p class="card-text"> Lorem ipsum dolor sit amet consela amet consela amet consela amet consela amet consela amet conselae!</p>
                        <a href="https://lucikate.github.io/index.html" target="_blank" class="btn btn-dark">Ver
                            más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sobre-mi" class="container-fluid text-center py-5">
        <h2 class="display-3 fw-bold my-4">Sobre mi</h2>
        <p class="my-4">
            Soy estudiante de Desarrollo de Sistemas e Información y estoy comprometido en adquirir un conocimiento
            profundo en el mundo de la tecnología y la programación. Mi trayectoria educativa me ha brindado una sólida
            base en conceptos fundamentales de la informática, programación y sistemas, preparándome para enfrentar los
            desafíos del campo en constante evolución..
        </p>
        <div class="row ms-2 me-2">
            <div class="col-12 col-md-4 border border-secondary">
                <img style="width: 60px;" src="assets/img/personal.png" alt="Datos-Personales" class="img-fluid my-3">
                <h3 class="my-3 fw-bold">Datos personales</h3>
                <p class="my-3">
                    Soy Andres Lobos, tengo 21 años y vivo en la ciudad de Lima, específicamente en Santa Anita.
                    Me distraigo mucho aprendiendo sobre programación back-end y front-end.
                </p>
            </div>
            <div class="col-12 col-md-4 border border-secondary">
                <img style="width:60px;" src="assets/img/Computadora.png" alt="Logros" class="img-fluid my-3">
                <h3 class="my-6 fw-bold">Programación</h3>
                <p class="my-6">
                    En la actualidad me encuentro estudiando Desarrollo de sistemas e información en Idat en la sede de
                    Ate.
                </p>
            </div>

            <div class="col-12 col-md-4 border border-secondary">
                <img style="width: 80px;" src="assets/img/logros.png" alt="cv">
                <h3 class="my-6 fw-bold">Logros</h3>
                <p class="my-12">
                    Soy Licenciado de las Fuerzas Armadas, cuento con 3 Medallas de Paracaidista,
                    reconocimiento a la valentía, al servicio, trabajé en varios lugares como empresas y negocios y sigo
                    progresando en la vida.
                </p>
                <a href="https://lucikate.github.io/index.html" target="_blank" class="btn btn-dark mb-2">Ver más</a>
            </div>
        </div>
    </section>
    <section style="background-color: #17A2B8 ;"  styid="contacto" class="container-fluid py-1 ">

        <h2 class="display-4 fw-bold text-center my-4 text-light">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block text-light">Si deseas contactarme, puedes dejar tus datos en el
            siguiente recuadro y te enviaré una respuesta a la brevedad</p>

        <form>
            <div class="form-group mb-4 text-light">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4 text-light">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group text-light">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-center">
                <button class="btn btn-danger text-light">Enviar</button>
            </div>
        </form>
    </section>

    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Calderon Quispesucso Andres 2023. Todos los derechos reservados Sape.</p>
    </footer>
</body>

</html>